<!doctype html>
<html lang="en" ng-app="phonecatApp">	<!-- ng-app -> informuje ze bedzie uzywany AngularJS -->

<head>
	<meta charset="utf-8">
  	<title>AngularJS Phone Application</title>
  	<link rel="stylesheet" href="css/bootstrap.min.css">
  	<link rel="stylesheet" href="css/app.css">
  	<link rel="stylesheet" href="css/animations.css">
  	<script type="text/javascript" src="scripts/angular.min.js"></script>
  	<script type="text/javascript" src="scripts/angular-route.min.js"></script>
  	<script type="text/javascript" src="scripts/angular-resource.min.js"></script>
  	<script type="text/javascript" src="scripts/angular-animate.min.js"></script>
  	<script type="text/javascript" src="scripts/jquery-2.1.4.min.js"></script>
  	<script type="text/javascript" src="js/services.js"></script>
  	<script type="text/javascript" src="js/filters.js"></script>
  	<script type="text/javascript" src="js/controllers.js"></script>
  	<script type="text/javascript" src="js/app.js"></script>
  	<script type="text/javascript" src="js/animations.js"></script>
</head>

<body>
	<div class="view-container">
		<div ng-view class="view-frame"></div>
	</div>
</body>


</html>